<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
				
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
			blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
			em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
			b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
			details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
			output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			#myDiv {
				height:100%;
				width:100%;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			#cropcontainer {
				width:  auto; 
				height: 100%; 
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		</style>

		<script type="text/javascript" language="javascript">

			var gifs = [];
			var	seenGifs = [];

			function fetchGifs() {
				var oRequest = new XMLHttpRequest();
				var sURL = "gifs.json";
				oRequest.open("GET",sURL,false);
				oRequest.send(null)

				if (oRequest.status==200) {
					var response = oRequest.responseText;
					var parsed = eval("(function(){return " + response + ";})()");
					return parsed.gifs;
				} else alert("Error executing XMLHttpRequest call!");
			}

			function getGif() {
				var index=Math.floor(Math.random()*(gifs.length-1));
				return gifs[index];
			}

			function getImageUrl(img) {
				setTimeout(function() {
					img.src = getGif();
				},2000);
			}

			window.onload=function(){
				gifs = fetchGifs();
			}
		</script>
		<title>ALL the gifs!</title>
	</head>
	<body bgcolor="#000000">
		<div id='myDiv'>
		<img src="tgif.gif" id='cropcontainer' onload="getImageUrl(this)" />
		</div>
	</body>
</html>
